<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Genius</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="genius">
            <div class="center-content"></div>
            <div class="genius-space-green"></div>
            <div class="genius-space-blue"></div>
            <div class="genius-space-yellow"></div>
            <div class="genius-space-red"></div>
        </div>
    </main>
    <footer>
        <span>Created with ❤ by <a href="https://github.com/brhcastro/" target="_blank"><strong>BrHCastro</strong></a></span>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>