<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>D'ohnius | Jogue Genius com Homer Simpson</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="D'honius - Baseado no jogo GENIUS mas com as expressões do Homer Simpson">
    <meta property="og:title" content="D'ohnius - Game GENIUS com Homer Simpson">
    <meta property="og:site_name" content="D'ohnius">
    <meta property="og:description" content="D'honius - Baseado no jogo GENIUS mas com as expressões do Homer Simpson">
    <meta property="og:url" content="https://brhcastro.github.io/D-ohnius/">
    <meta property="og:image" content="https://brhcastro.github.io/D-ohnius/assets/capa.png">
    <meta property="og:image:type" content="image/png">
</head>

<body>
    <header>
        <input type="checkbox" id="menuMobile" />
        <label for="menuMobile">&#9776;</label>
        <nav class="center">
            <div class="logo">
                <a href="/D-ohnius/"><img src="./assets/logo.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/D-ohnius/">Início</a></li>
                    <li><a href="https://github.com/BrHCastro/D-ohnius">Sobre</a></li>
                </ul>
            </div>
            <div class="menu-mobile">
                <ul>
                    <li><a href="/D-ohnius/">Início</a></li>
                    <li><a href="https://github.com/BrHCastro/D-ohnius">Sobre</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="overlay"></div>
    <main>
        <div class="genius">
            <div class="center-content"></div>
            <div class="genius-space-green"></div>
            <div class="genius-space-blue"></div>
            <div class="genius-space-yellow"></div>
            <div class="genius-space-red"></div>
        </div>
    </main>
    <footer>
        <span>Developed with <strong>❤</strong> by <a href="https://github.com/brhcastro/"
                target="_blank"><strong>BrHCastro</strong></a></span>
        <div class="social">
            <a href="https://www.linkedin.com/in/henrique-castro-a26504118/" target="_blank"><img width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" /></a>
            <a href="https://github.com/brhcastro" target="_blank"><img width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>
